# Kotlin_Retrofit2_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lgdev/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgdev/kotlindemo/: MainActivity.kt
app/src/main/java/com/lgdev/kotlindemo/adapter/: PostsAdapter.kt
app/src/main/java/com/lgdev/kotlindemo/model/: Post.kt
app/src/main/java/com/lgdev/kotlindemo/retrofit/: IMyApi.kt  RetrofitClient.kt
app/src/main/java/com/lgdev/kotlindemo/utils/: Constants.kt  CustomHorizontalItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  row_rv_user.xml
app/src/test/java/com/lgdev/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
